{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/e/:slug", "destination": "/api/e/:slug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
